{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Lazarus2179/memory-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazarus2179/memory-game/issues"
  },
  "homepage": "https://github.com/Lazarus2179/memory-game#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
